<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sortByCostLToH"
        android:orderInCategory="100"
        android:title="Cost(Low to High)"
        />

    <item
        android:id="@+id/sortByCostHToL"
        android:orderInCategory="100"
        android:title="Cost(High to Low)"/>

    <item
        android:id="@+id/sortByRating"
        android:orderInCategory="100"
        android:title="Rating"/>


</menu>